version: 2
jobs:
  build:
    envirnment:
      POSTGRES_USER: gorm
      POSTGRES_PASSWORD: gorm
      POSTGRES_DATABASE: gorm
    docker:
      - image: circleci/golang:1.13
      - image: circleci/postgres
    steps:
      - run: go build

    

